{
    "editor.fontSize": 16,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.inlineSuggest.enabled": true,
    "interactiveSession.editor.fontSize": 16,
    "python.autoComplete.extraPaths": [],
    "debug.console.fontSize": 16,
    "markdown.preview.fontSize": 16,
    "terminal.integrated.fontSize": 16,
    "explorer.confirmDelete": false,
    "python.analysis.extraPaths": [],
    "editor.defaultFormatter": "ms-python.autopep8",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "files.autoSave": "afterDelay",
    "terminal.integrated.scrollback": 2000,
    "python.analysis.diagnosticMode": "workspace",
    "security.workspace.trust.untrustedFiles": "open",
    "[vue]": {
        "editor.defaultFormatter": "Vue.volar"
    }
}